# JDictServer

./: .gitignore  README.md  Vagrantfile  build.gradle
etc/: playbook.yml
etc/files/: tomcat-init-script.sh
etc/tasks/: install_java.yml  install_tomcat.yml
etc/templates/: tomcat-users.xml
src/main/java/com/dimkonko/jdictserver/: WelcomeController.java
src/main/java/com/jdictapp/: WelcomeController.java
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
